# Copy this file to .env.local and add your Stripe keys.
# You can find your keys on the Stripe dashboard: https://dashboard.stripe.com/apikeys

STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...